# Software-Architecture-with-Spring

./: README.md
ch10/docker-resources/postgres/data/: postmaster.pid
ch10/docker-resources/postgres/data/global/: 1260  pg_control  pg_internal.init
ch10/product-services/: pom.xml
ch11/authentication-services/: pom.xml
ch11/authentication-services/src/main/resources/: application.properties
ch11/configuration-services/: pom.xml
ch11/configuration-services/src/main/resources/: application.properties
ch11/postman/: ch11.postman_collection.json
ch11/product-services/: pom.xml
ch11/service-discovery-services/: pom.xml
ch11/user-services/: pom.xml
ch11/user-services/src/main/resources/: application.properties
ch12/auction-services/: pom.xml
ch12/auction-services/src/main/resources/: application.properties
ch12/authentication-services/: pom.xml
ch12/authentication-services/src/main/resources/: application.properties
ch12/gateway-services/: pom.xml
ch12/gateway-services/src/main/resources/: application.properties  application.yml
ch12/jMeter/: Thread Group.jmx
ch12/postman/: ch12.postman_collection.json
ch12/product-services/: pom.xml
ch12/product-services/src/main/resources/: application.properties
ch12/user-services/: pom.xml
ch12/user-services/src/main/resources/: application.properties
ch13/01-Local-Caching/product-services/: pom.xml
ch13/02-Distribuited-Caching/product-services/: pom.xml
ch13/03-Reactive-Programming/authentication-services/: pom.xml
ch13/configuration-services/src/main/resources/: application.properties
ch13/gateway-services/: pom.xml
ch13/gateway-services/src/main/resources/: application.properties
ch13/postman/: ch13.postman_collection.json
ch13/service-discovery-services/src/main/resources/: application.properties
ch14 copy/kubernetes/authentication/: authentication-services-deployment.yaml
ch14 copy/kubernetes/databases/: mongodb-external-service.yaml  postgresql-external-service.yaml
ch14 copy/kubernetes/product/: product-services-deployment.yaml
ch14 copy/kubernetes/user/: user-services-deployment.yaml
ch14/kubernetes/product/: product-services-deployment.yaml
ch14/postman/: ch14.postman_collection.json
ch15/docker-resources/jenkins/: docker-compose.yml
ch15/postman/: ch15.postman_collection.json
ch4/docker-resources/postgres/: init.sql
ch4/docker/postgres/: init.sql
ch4/onlineauction/: pom.xml
ch5/docker-resources/postgres/: init.sql
ch5/onlineauction-client-mobile/: package-lock.json  package.json
ch5/onlineauction-client-web/: package-lock.json
ch5/onlineauction-server/: pom.xml
ch5/onlineauction-server/src/main/java/com/packtpub/onlineauction/config/: SecurityConfiguration.java
ch5/onlineauction-server/src/main/java/com/packtpub/onlineauction/dto/request/: AuthenticationRequest.java
ch5/onlineauction-server/src/main/java/com/packtpub/onlineauction/entity/: User.java
ch5/onlineauction-server/src/main/java/com/packtpub/onlineauction/exception/: GlobalExceptionHandler.java
ch5/onlineauction-server/src/main/java/com/packtpub/onlineauction/repository/: UserRepository.java
ch5/onlineauction-server/src/main/java/com/packtpub/onlineauction/service/: ProductService.java
ch5/onlineauction-server/src/main/java/com/packtpub/onlineauction/service/security/: JwtService.java  UserDetailsCustomService.java
ch5/onlineauction-server/src/main/java/com/packtpub/onlineauction/service/security/filters/: JwtAuthenticationFilter.java
ch5/onlineauction-server/src/main/resources/: application.properties
ch5/onlineauction-server/src/test/java/com/packtpub/onlineauction/controller/: LoginIntegrationTests.java
ch5/postman/: ch5.postman_collection.json
ch6/authentication-services/: pom.xml
ch6/docker-resources/postgres/data/: postmaster.pid
ch6/docker-resources/postgres/data/global/: 1260  pg_control  (+1 more)
ch6/postman/: ch6.postman_collection.json
ch6/product-services/: pom.xml
ch6/user-services/: pom.xml
ch7/01-Service-Discovery/authentication-services/: pom.xml
ch7/01-Service-Discovery/product-services/: pom.xml
ch7/01-Service-Discovery/service-discovery-services/: pom.xml
ch7/02-Load-Balancer/product-services/: pom.xml
ch7/02-Load-Balancer/user-services/: pom.xml
ch7/03-Gateway/authentication-services/: pom.xml
ch7/03-Gateway/gateway-services/: pom.xml
ch7/04-Configuration-Server/authentication-services/: pom.xml
ch7/04-Configuration-Server/configuration-services/: pom.xml
ch7/04-Configuration-Server/gateway-services/: pom.xml
ch7/04-Configuration-Server/online-auction-configuration/: gateway-services.yaml
ch7/05-Resiliency/authentication-services/: pom.xml
ch7/05-Resiliency/product-services/: pom.xml
ch7/05-Resiliency/user-services/: pom.xml
ch7/postman/: ch7.postman_collection.json
ch8/configuration-services/: pom.xml
ch8/escrow-services/: Dockerfile
ch8/gateway-services/: pom.xml
ch8/postman/: ch8.postman_collection.json
ch8/service-discovery-services/: pom.xml
ch9/alerting-faas/: pom.xml
ch9/etl-batch-process/: pom.xml
(+151 files in other folders)
