spring.application.name=service-discovery-services
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# ACTUATOR
management.endpoints.web.exposure.include=*

#METRICS
#management.elastic.metrics.export.enabled=true
#management.elastic.metrics.export.host=http://localhost:9200
#management.elastic.metrics.export.index=metrics-wxs

#spring.jmx.enabled=true
#spring.jmx.default-domain=service-discovery-services
#com.sun.management.jmxremote.port=1099
#com.sun.management.jmxremote.authenticate=false
#com.sun.management.jmxremote.ssl=false

#management.endpoints.web.exposure.include=prometheus

# Management Endpoints Exposure


# Metrics Export Configuration
#management.elastic.metrics.export.enabled=true
#management.elastic.metrics.export.step=10s
#management.elastic.metrics.export.host=http://localhost:9200
#opentelemetry.exporter.otlp.endpoint=http://localhost:4318
#
#
##TRACING
#management.tracing.sampling.probability=1.0
#tracing.url=http://localhost:4317
#
