spring.application.name=service-discovery-services
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317