spring.application.name=service-discovery-services
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# ACTUATOR
management.endpoints.web.exposure.include=*

# Metrics Export Configuration
management.otlp.metrics.export.enabled=true
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=10s

#
##TRACING
#management.tracing.enabled=true
#management.otlp.tracing.endpoint= http://localhost:4319/v1/traces
management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317

