# APPLICATION CONFIGURATION
spring.application.name=user-services
server.port=8081
spring.cloud.config.import=optional:configserver:discovery://configuration-services
#spring.cloud.config.uri= http://localhost:8888