spring.application.name=Demo-Observability

management.endpoints.web.exposure.include=*

# Metrics Export Configuration
management.elastic.metrics.export.enabled=true
management.elastic.metrics.export.step=10s
management.elastic.metrics.export.host=http://localhost:9200
management.elastic.metrics.export.index=demo-observability-index
management.elastic.metrics.export.index-date-format=yyyy-MM-dd
management.elastic.metrics.export.auto-create-index=true
#opentelemetry.exporter.otlp.endpoint=http://localhost:4318

#Tracing

# OpenTelemetry Tracing Configuration
opentelemetry.tracing.enabled=true


management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4319