#spring.application.name=gateway-services
#server.port=8072
#
## ENABLE SERVICE DISCOVERY
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
## SERVICE DISCOVERY
#eureka.instance.preferIpAddress=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#
##CONFIGURING THE SERVICES
#spring.cloud.gateway.routes[0].id= authentication-servicessss
#spring.cloud.gateway.routes[0].uri= lb:authentication-servicessss
#spring.cloud.gateway.routes[0].predicates[0]= Path=/first/
#
#
##SPRING BOOT ACTUATOR
#management.endpoints.web.exposure.include=*
#management.endpoint.gateway.enabled=true
#
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
#


#METRICS
management.elastic.metrics.export.enabled=true
management.elastic.metrics.export.host=http://localhost:9200
management.elastic.metrics.export.index=metrics-wxs
management.endpoints.web.exposure.include=prometheus

#TRACING
management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317