spring.application.name=Service-C
server.port=8082

#management.tracing.sampling.probability=1
#logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.include-application-name=false
#
## Manage the endpoind exposure - Spring Boot Actuator
#management.endpoints.web.exposure.include=*
#management.tracing.enabled=true
##management.observation.enabled=true
#tracing.url=http://localhost:4317

logging.pattern.level= '%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
tracing.url= http://localhost:4318/v1/traces