spring.application.name=Demo-Observability

management.endpoints.web.exposure.include=*

# Metrics Export Configuration
management.elastic.metrics.export.enabled=true
management.elastic.metrics.export.step=10s
management.elastic.metrics.export.host=http://localhost:9200
opentelemetry.exporter.otlp.endpoint=http://localhost:4318