spring.application.name=reporting-faas

slack.webhook.url=https://hooks.slack.com/services/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
spring.cloud.function.definition=alertSlackChannelFunction
#spring.cloud.function.definition=getPersonAge
#spring.cloud.stream.bindings.getPersonAge-in-0.destination=input-topic
#spring.cloud.stream.bindings.getPersonAge-in-0.group=my-group
#spring.cloud.stream.bindings.getPersonAge-out-0.destination=output-topic
#
#spring.cloud.stream.kafka.binder.brokers=localhost:9092