spring.application.name=configuration-services
server.port: 8888

# CONFIGURATION SERVER
# GIT
#spring.profiles.active=git
#spring.cloud.config.server.git.uri=https://github.com/wandersonxs/online-auction-configuration.git
#spring.cloud.config.server.git.default-label=main

# LOCAL
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:////Users/wanderson/01-Professional/01-Author/01-Books/Software-Architecture-with-Spring-6.0/ch8/online-auction-configuration

# SERVICE DISCOVERY
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

##SPRING BOOT ACTUATOR
management.endpoints.web.exposure.include=*
