spring.application.name=bid-services
server.port=8083
spring.cloud.config.import=optional:configserver:discovery://configuration-services

spring.cloud.function.definition=produceBid
spring.cloud.stream.bindings.produceBid-out-0.destination=bid-added-topic
spring.cloud.stream.bindings.produceBid-out-0.content-type=application/json
# Kafka-specific configuration

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true
#spring.cloud.stream.default-binder=kafka

#spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=earliest
