spring.application.name=gateway-services
server.port=8072

# CONFIGURATION SERVICES - Remote config (from Config Server) overrides local properties with the same keys.
# Comment the line below if you do not want to use the Configuration Services.
spring.config.import=optional:configserver:${CONFIG_SERVER_URI:http://localhost:8888}


