# APPLICATION CONFIGURATION
spring.application.name=user-services
server.port=8081

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=auction_app
spring.datasource.password=auction123

# SERVICES
authentication.service.url=http://localhost:8080/

# SPRING BOOT ACTUATOR
management.endpoints.web.exposure.include=*
spring.security.user.roles=ADMIN

# JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

