# APPLICATION CONFIGURATION
spring.application.name=user-services

# DATABASE
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=auction_app
spring.datasource.password=auction123

# SERVICES
authentication.service.url=${AUTH_SERVICE_URL}

# SPRING BOOT ACTUATOR
management.endpoints.web.exposure.include=*
spring.security.user.roles=ADMIN

# JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
