spring.application.name=etl-batch-process

# Spring Batch
#spring.datasource.url=jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'classpath:org/springframework/batch/core/schema-h2.sql';
#spring.h2.console.enabled=true

#  # Reporting Database Configuration
#spring.datasource.reportingdb.url=jdbc:postgresql://localhost:5432/report_db
#spring.datasource.reportingdb.username=auction_app
#spring.datasource.reportingdb.password=auction123

spring.datasource.url=jdbc:postgresql://localhost:5432/report_db
spring.datasource.username=auction_app
spring.datasource.password=auction123

# MongoDB Configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/bid_db
spring.data.mongodb.uri=mongodb://auction_app:auction123@localhost:27017/bid_db?authSource=admin

#
#  # JPA Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=none
#
  # Spring Batch Configuration
spring.batch.jdbc.isolation-level-for-create=SERIALIZABLE
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
#
##  # User Database Configuration
#spring.datasource.userdb.url=jdbc:postgresql://localhost:5432/user_db
#spring.datasource.userdb.username=auction_app
#spring.datasource.userdb.password=auction123
#spring.datasource.userdb.driver-class-name=org.postgresql.Driver
###
###  # Product Database Configuration
##spring.datasource.productdb.url=jdbc:postgresql://localhost:5432/produc_tdb
##spring.datasource.productdb.username=auction_app
##spring.datasource.productdb.password=auction123
##spring.datasource.productdb.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG