# APPLICATION CONFIGURATION
spring.application.name=product-services
server.port=8082

# CONFIGURATION SERVICES ? Remote config (from Config Server) overrides local properties with the same keys.
# Comment the line below if you do not want to use the Configuration Services.
spring.config.import=optional:configserver:${CONFIG_SERVER_URI:http://localhost:8888}

# DATABASE
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/product_db}
spring.datasource.username=auction_app
spring.datasource.password=auction123

# SERVICE DISCOVERY / REGISTER
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

# JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

# SPRING BOOT ACTUATOR
management.endpoints.web.exposure.include=*
spring.security.user.roles=ADMIN
